APPROACH=CENTRALIZED
iVMP=FFD
VMPr=MEMETIC
VMPr_TRIGGERING=PREDICTION-BASED
VMPr_RECOVERING=UPDATE-BASED
PM_CONFIG=PM_CONFIG_INS_LOAD
DERIVE_COST=0.7
FAULT_TOLERANCE=false
PENALTY_FACTOR_01=1
PENALTY_FACTOR_02=1
PENALTY_FACTOR_03=1
INTERVAL_EXECUTION_MEMETIC=10
POPULATION_SIZE=100
NUMBER_GENERATIONS=100
EXECUTION_DURATION=1
LINK_CAPACITY=100
MIGRATION_FACTOR_LOAD=10
HISTORICAL_DATA_SIZE=10
FORECAST_SIZE=5
SCALARIZATION_METHOD=ED

