APPROACH=CENTRALIZED
iVMP=OS
PM_CONFIG=PM_CONFIG_HIGH_LOAD
DERIVE_COST=0.7
PROTECTION_FACTOR_01=0.75
PROTECTION_FACTOR_02=0.75
PROTECTION_FACTOR_03=0.75
PENALTY_FACTOR_01=1
PENALTY_FACTOR_02=1
PENALTY_FACTOR_03=1
SCALARIZATION_METHOD=ED
VMPr=MEMETIC
POPULATION_SIZE=100
INTERVAL_EXECUTION_MEMETIC=10
NUMBER_GENERATIONS=100
EXECUTION_DURATION=1
LINK_CAPACITY=100
MIGRATION_FACTOR_LOAD=10
VMPr_TRIGGERING=PREDICTION-BASED
FORECAST_SIZE=5
HISTORICAL_DATA_SIZE=10
VMPr_RECOVERING=UPDATE-BASED